<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homestayforyou | ThankYou">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Homestay for you | Form Submitted</title>
    <style>
        body{
            overflow: hidden;
        }
        .flex{
            height: auto;
            width: 80vw;
            text-align: center;
            margin: 40vh 10vw;
        }
        .tlogo{
            background: url(IMG/logo.png) no-repeat center center / cover;
            height: 100px;
            width: 100px;
        }
        h1{
            padding-top: 10px;
        }
        p{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        a{
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="flex">
    <h1>Form Submitted</h1>
    <p>You'll recieve a call for confirmation in a few minuites</p>
    <a href="index.html">Go to home page</a>
    </div>
</body>
</html>